[gd_scene format=3 uid="uid://dmd8rymf6026l"]

[ext_resource type="Texture2D" uid="uid://ncn8l0ep6pxm" path="res://scenes/Images/Kitchen/Kitchen island.png" id="1_sc7mx"]

[node name="Counter" type="Node2D" unique_id=785632966]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=405243074]
position = Vector2(0, -3)
scale = Vector2(0.6448801, 0.64726037)
texture = ExtResource("1_sc7mx")

[node name="Area2D" type="Area2D" parent="." unique_id=346445928]
