[gd_scene format=3 uid="uid://ccqr3grqb88i6"]

[ext_resource type="PackedScene" uid="uid://bkrucl6g84xoa" path="res://scenes/Player/player_mute.tscn" id="1_01sk3"]
[ext_resource type="Script" uid="uid://bbv7bmwxv55uo" path="res://scripts/kitchen.gd" id="1_g3o0j"]
[ext_resource type="PackedScene" uid="uid://de2ugp7o5yyaa" path="res://scenes/Player/player_deaf.tscn" id="2_jtesv"]
[ext_resource type="PackedScene" uid="uid://bn2k5w2cgyjes" path="res://scenes/Player/player_blind.tscn" id="3_c621a"]
[ext_resource type="PackedScene" uid="uid://7hlc4mek7gko" path="res://scenes/Interactables/trash_can.tscn" id="5_v3ycp"]
[ext_resource type="PackedScene" uid="uid://dmd8rymf6026l" path="res://scenes/counter.tscn" id="5_vpxcu"]
[ext_resource type="PackedScene" uid="uid://c4ttutrhtahdw" path="res://scenes/Interactables/stove.tscn" id="6_k1jr4"]
[ext_resource type="PackedScene" uid="uid://bjaxlx2vuqd5t" path="res://scenes/Interactables/chopping_board.tscn" id="7_umms5"]
[ext_resource type="PackedScene" uid="uid://c3e32iwluow42" path="res://scenes/Interactables/oven.tscn" id="8_ktc20"]
[ext_resource type="PackedScene" uid="uid://bpsuiablx8xpi" path="res://scenes/sink.tscn" id="9_bs8bs"]
[ext_resource type="PackedScene" uid="uid://grn3wb4xmjdy" path="res://scenes/fridge.tscn" id="10_88wuv"]

[sub_resource type="GDScript" id="GDScript_bems3"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
	
"

[sub_resource type="GDScript" id="GDScript_v3ycp"]
script/source = "extends Timer

@onready var game_timer = $GameTimer
@onready var time_label = $CanvasLayer/TimeLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Kitchen" type="Node2D" unique_id=1947100178]
script = ExtResource("1_g3o0j")

[node name="Players" type="Node2D" parent="." unique_id=1408460873]

[node name="MutePlayer" parent="Players" unique_id=102776357 instance=ExtResource("1_01sk3")]
visible = false
position = Vector2(811, 193)

[node name="DeafPlayer" parent="Players" unique_id=1982512972 instance=ExtResource("2_jtesv")]
visible = false
position = Vector2(363, 436)

[node name="BlindPlayer" parent="Players" unique_id=1426497895 instance=ExtResource("3_c621a")]
position = Vector2(318, 186)

[node name="Control" type="Control" parent="." unique_id=751850616]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="Control" unique_id=499163736]
layout_mode = 0
offset_left = 509.0
offset_top = 53.0
offset_right = 650.0
offset_bottom = 102.0
text = "Timer Placeholder
"
horizontal_alignment = 1
script = SubResource("GDScript_bems3")

[node name="TimerPopup" type="Panel" parent="Control" unique_id=638643782]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 3.9250002
anchor_bottom = 1.899
offset_left = 408.0
offset_top = 117.0
offset_right = 596.0
offset_bottom = 302.04

[node name="Label" type="Label" parent="Control/TimerPopup" unique_id=1562481649]
layout_mode = 0
offset_left = 130.0
offset_top = 56.0
offset_right = 197.0
offset_bottom = 79.0
text = "Time up!"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TimerPopup" unique_id=1247174414]
layout_mode = 0
offset_left = 101.0
offset_top = 107.0
offset_right = 234.0
offset_bottom = 209.0

[node name="RestartButton" type="Button" parent="Control/TimerPopup/VBoxContainer" unique_id=406307531]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Control/TimerPopup/VBoxContainer" unique_id=1429031911]
layout_mode = 2
text = "Main Menu"

[node name="PauseButton" type="Button" parent="Control" unique_id=1093837354]
layout_mode = 0
offset_right = 90.0
offset_bottom = 32.0
text = "PAUSE (LOSER)
"

[node name="PausePanel" type="Panel" parent="Control" unique_id=1318508673]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 389.0
offset_top = 187.0
offset_right = 756.0
offset_bottom = 475.0

[node name="Label" type="Label" parent="Control/PausePanel" unique_id=418832563]
layout_mode = 0
offset_left = 129.0
offset_top = 60.0
offset_right = 241.0
offset_bottom = 109.0
text = "GAME PAUSED
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PausePanel" unique_id=353909821]
layout_mode = 0
offset_left = 118.0
offset_top = 142.0
offset_right = 261.0
offset_bottom = 278.0

[node name="ResumeButton" type="Button" parent="Control/PausePanel/VBoxContainer" unique_id=838727722]
process_mode = 2
layout_mode = 2
text = "Resume Game
"

[node name="RestartButton2" type="Button" parent="Control/PausePanel/VBoxContainer" unique_id=406916995]
process_mode = 2
layout_mode = 2
text = "Restart"

[node name="MainMenuButton2" type="Button" parent="Control/PausePanel/VBoxContainer" unique_id=1837142842]
process_mode = 2
layout_mode = 2
text = "Main Menu"

[node name="Timer" type="Timer" parent="." unique_id=1406045070]
wait_time = 11.0
one_shot = true
autostart = true
script = SubResource("GDScript_v3ycp")

[node name="Counter" parent="." unique_id=785632966 instance=ExtResource("5_vpxcu")]

[node name="Stove" parent="." unique_id=1013248238 instance=ExtResource("6_k1jr4")]
position = Vector2(123, 431)

[node name="ChoppingBoard" parent="." unique_id=1312146754 instance=ExtResource("7_umms5")]
position = Vector2(1091, 277)

[node name="Oven" parent="." unique_id=936247304 instance=ExtResource("8_ktc20")]
position = Vector2(72, 232)

[node name="Sink" parent="." unique_id=828168198 instance=ExtResource("9_bs8bs")]

[node name="Fridge" parent="." unique_id=54958283 instance=ExtResource("10_88wuv")]

[node name="TrashCan" parent="." unique_id=1430967741 instance=ExtResource("5_v3ycp")]
position = Vector2(1076, 75)

[connection signal="pressed" from="Control/TimerPopup/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/TimerPopup/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PausePanel/VBoxContainer/RestartButton2" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/PausePanel/VBoxContainer/MainMenuButton2" to="." method="_on_main_menu_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
