[gd_scene format=3 uid="uid://c5fffhb1bxpyg"]

[ext_resource type="PackedScene" uid="uid://bkrucl6g84xoa" path="res://scenes/player_mute.tscn" id="1_ae17e"]
[ext_resource type="PackedScene" uid="uid://de2ugp7o5yyaa" path="res://scenes/player_deaf.tscn" id="2_ytdl8"]
[ext_resource type="PackedScene" uid="uid://bn2k5w2cgyjes" path="res://scenes/player_blind.tscn" id="3_ahasj"]

[node name="Main" type="Node2D" unique_id=1947100178]

[node name="Players" type="Node2D" parent="." unique_id=1076948618]

[node name="MutePlayer" parent="Players" unique_id=102776357 instance=ExtResource("1_ae17e")]

[node name="DeafPlayer" parent="Players" unique_id=1240639144 instance=ExtResource("2_ytdl8")]

[node name="BlindPlayer" parent="Players" unique_id=1041076819 instance=ExtResource("3_ahasj")]

[node name="Control" type="Control" parent="." unique_id=1417694435]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 646.0
