[gd_scene format=3 uid="uid://bh4nx2ebsqfaq"]

[ext_resource type="PackedScene" uid="uid://bkrucl6g84xoa" path="res://scenes/Player/player_mute.tscn" id="1_01sk3"]
[ext_resource type="Script" uid="uid://bbv7bmwxv55uo" path="res://scripts/kitchen.gd" id="1_g3o0j"]
[ext_resource type="PackedScene" uid="uid://de2ugp7o5yyaa" path="res://scenes/Player/player_deaf.tscn" id="2_jtesv"]
[ext_resource type="Texture2D" uid="uid://dnkoxpdwti4i7" path="res://scenes/Images/Kitchen/Kitchen wall.png" id="2_umms5"]
[ext_resource type="PackedScene" uid="uid://bn2k5w2cgyjes" path="res://scenes/Player/player_blind.tscn" id="3_c621a"]
[ext_resource type="Texture2D" uid="uid://cgfwnv4ia4hbq" path="res://scenes/Images/Kitchen/Kitchen floor.png" id="3_ktc20"]
[ext_resource type="Texture2D" uid="uid://d2cjk74vhr4fm" path="res://scenes/Images/Kitchen/Blind icon.png" id="3_n55t6"]
[ext_resource type="Texture2D" uid="uid://dpiedg1ea86f6" path="res://scenes/Images/Kitchen/Left kitchen counter.png" id="4_bs8bs"]
[ext_resource type="Texture2D" uid="uid://1ay8vgkua2a4" path="res://scenes/Images/Kitchen/Deaf icon.png" id="4_fr5pv"]
[ext_resource type="Texture2D" uid="uid://d07ql8nfuwjh4" path="res://scenes/Images/Kitchen/Recipe paper.png" id="5_87bic"]
[ext_resource type="Texture2D" uid="uid://c71vosplqqaj3" path="res://scenes/Images/Kitchen/Mute icon.png" id="5_k0mf2"]
[ext_resource type="PackedScene" uid="uid://7hlc4mek7gko" path="res://scenes/Interactables/trash_can.tscn" id="5_v3ycp"]
[ext_resource type="PackedScene" uid="uid://dmd8rymf6026l" path="res://scenes/counter.tscn" id="5_vpxcu"]
[ext_resource type="PackedScene" uid="uid://c4ttutrhtahdw" path="res://scenes/Interactables/stove.tscn" id="6_k1jr4"]
[ext_resource type="Texture2D" uid="uid://t86rgcykw774" path="res://scenes/Images/Lobby/Nickname thibg again.png" id="7_k1cyo"]
[ext_resource type="PackedScene" uid="uid://bjaxlx2vuqd5t" path="res://scenes/Interactables/chopping_board.tscn" id="7_umms5"]
[ext_resource type="PackedScene" uid="uid://c3e32iwluow42" path="res://scenes/Interactables/oven.tscn" id="8_ktc20"]
[ext_resource type="Texture2D" uid="uid://badn80oq5shv" path="res://scenes/Images/Lobby/Back button.png" id="9_3fy06"]
[ext_resource type="Texture2D" uid="uid://r2tmgky67pds" path="res://scenes/Images/Kitchen/Right kitchen counter.png" id="9_88wuv"]
[ext_resource type="PackedScene" uid="uid://blcvw5ymv0roj" path="res://scenes/mic_test.tscn" id="11_vpxcu"]
[ext_resource type="PackedScene" uid="uid://eeslpywkmiwd" path="res://scenes/pickable.tscn" id="12_k1jr4"]
[ext_resource type="Texture2D" uid="uid://brmwivuxseei8" path="res://scenes/Images/Kitchen/Timer box.png" id="17_k1cyo"]
[ext_resource type="Texture2D" uid="uid://dwrdnktetq8aw" path="res://scenes/Images/Kitchen/Pause.png" id="18_3fy06"]
[ext_resource type="PackedScene" uid="uid://4j578japq3xm" path="res://scenes/completion_screen.tscn" id="24_fr5pv"]

[sub_resource type="GDScript" id="GDScript_bems3"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
	
"

[sub_resource type="GDScript" id="GDScript_v3ycp"]
script/source = "extends Timer

@onready var game_timer = $GameTimer
@onready var time_label = $CanvasLayer/TimeLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fr5pv"]
load_path = "res://.godot/imported/Blind potat holding.png-1a5003d91b9af23924dd13163f2f472f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqp8a"]
size = Vector2(137.5, 1043.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6t4w"]
size = Vector2(212, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twnsb"]
size = Vector2(61.984833, 545.5303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ren"]
size = Vector2(44.89647, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xp1"]
size = Vector2(40.298584, 298.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ixu5"]
size = Vector2(96.09607, 567.21844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh1ot"]
size = Vector2(17, 1169)

[node name="Kitchen" type="Node2D" unique_id=1947100178]
script = ExtResource("1_g3o0j")

[node name="Control2" type="Control" parent="." unique_id=332867463]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KitchenWall" type="TextureRect" parent="Control2" unique_id=1732125164]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 826.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_umms5")

[node name="BlindIcon" type="TextureRect" parent="Control2" unique_id=1126917929]
layout_mode = 0
offset_left = 774.00006
offset_top = 3.0
offset_right = 905.00006
offset_bottom = 150.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_n55t6")
expand_mode = 1

[node name="DeafIcon" type="TextureRect" parent="Control2" unique_id=678997718]
layout_mode = 0
offset_left = 873.0
offset_top = 3.0
offset_right = 1005.99994
offset_bottom = 151.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_fr5pv")
expand_mode = 1

[node name="MuteIcon" type="TextureRect" parent="Control2" unique_id=916777773]
layout_mode = 0
offset_left = 971.00006
offset_top = 2.0
offset_right = 1100.0
offset_bottom = 149.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_k0mf2")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control2" unique_id=1205409455]
layout_mode = 0
offset_left = 776.0
offset_top = 57.0
offset_right = 1046.0
offset_bottom = 97.0
theme_override_constants/separation = 56
alignment = 1

[node name="BlindLabel" type="Label" parent="Control2/HBoxContainer" unique_id=2089083079]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BLIND"

[node name="DeafLabel" type="Label" parent="Control2/HBoxContainer" unique_id=333487144]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DEAF"

[node name="MuteLabel" type="Label" parent="Control2/HBoxContainer" unique_id=813909466]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUTE"

[node name="Floor" type="TextureRect" parent="Control2" unique_id=1096887720]
layout_mode = 0
offset_left = 202.0
offset_top = 260.0
offset_right = 1537.0
offset_bottom = 908.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ktc20")

[node name="LeftCounter" type="TextureRect" parent="Control2" unique_id=1349405560]
layout_mode = 0
offset_left = 1.0
offset_top = 136.0
offset_right = 530.0
offset_bottom = 988.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_bs8bs")

[node name="TimerBox" type="TextureRect" parent="." unique_id=316662884]
offset_left = 434.0
offset_top = 3.0
offset_right = 903.0
offset_bottom = 189.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("17_k1cyo")

[node name="Pause" type="TextureRect" parent="." unique_id=1340956175]
offset_right = 129.0
offset_bottom = 125.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_3fy06")

[node name="RecipeButtonAsset" type="TextureRect" parent="." unique_id=94760782]
offset_left = 0.99999976
offset_top = 601.0
offset_right = 273.49997
offset_bottom = 716.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_k1cyo")
expand_mode = 1

[node name="Island" type="Node2D" parent="." unique_id=344153715]

[node name="Counter" parent="Island" unique_id=785632966 instance=ExtResource("5_vpxcu")]
position = Vector2(578, 331)

[node name="Control" type="Control" parent="." unique_id=751850616]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerLabel" type="Label" parent="Control" unique_id=499163736]
z_index = 6
layout_mode = 0
offset_left = 502.0
offset_top = 40.0
offset_right = 643.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Timer Placeholder
"
horizontal_alignment = 1
script = SubResource("GDScript_bems3")

[node name="TimerPopup" type="Panel" parent="Control" unique_id=638643782]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 3.9250002
anchor_bottom = 1.899
offset_left = 409.0
offset_top = 130.0
offset_right = 597.0
offset_bottom = 315.04

[node name="TimerBG" type="TextureRect" parent="Control/TimerPopup" unique_id=169202092]
layout_mode = 0
offset_right = 346.0
offset_bottom = 260.0
texture = ExtResource("5_87bic")
expand_mode = 1

[node name="Restart" type="TextureRect" parent="Control/TimerPopup" unique_id=1386581209]
layout_mode = 0
offset_left = 83.0
offset_top = 118.0
offset_right = 264.0
offset_bottom = 160.0
texture = ExtResource("7_k1cyo")
expand_mode = 1

[node name="Main" type="TextureRect" parent="Control/TimerPopup" unique_id=666034048]
layout_mode = 0
offset_left = 83.0
offset_top = 184.0
offset_right = 264.0
offset_bottom = 226.0
texture = ExtResource("7_k1cyo")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TimerPopup" unique_id=1562481649]
layout_mode = 0
offset_left = 116.0
offset_top = 55.0
offset_right = 220.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Time up!"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TimerPopup" unique_id=1247174414]
layout_mode = 0
offset_left = 108.0
offset_top = 124.0
offset_right = 241.0
offset_bottom = 226.0
theme_override_constants/separation = 34

[node name="RestartButton" type="Button" parent="Control/TimerPopup/VBoxContainer" unique_id=406307531]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart"
flat = true

[node name="MainMenuButton" type="Button" parent="Control/TimerPopup/VBoxContainer" unique_id=1429031911]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Main Menu"
flat = true

[node name="PauseButton" type="Button" parent="Control" unique_id=1093837354]
z_index = 6
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 71.0
flat = true

[node name="PausePanel" type="Panel" parent="Control" unique_id=1318508673]
visible = false
z_index = 6
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 397.0
offset_top = 184.0
offset_right = 764.0
offset_bottom = 472.0

[node name="GamePause" type="TextureRect" parent="Control/PausePanel" unique_id=537400424]
layout_mode = 0
offset_left = -6.0
offset_right = 395.0
offset_bottom = 311.0
texture = ExtResource("5_87bic")
expand_mode = 1

[node name="Label" type="Label" parent="Control/PausePanel" unique_id=418832563]
layout_mode = 0
offset_left = 98.0
offset_top = 44.0
offset_right = 293.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "GAME PAUSED
"

[node name="Resume" type="TextureRect" parent="Control/PausePanel" unique_id=2079473307]
layout_mode = 0
offset_left = 97.0
offset_top = 136.0
offset_right = 278.0
offset_bottom = 178.0
texture = ExtResource("7_k1cyo")
expand_mode = 1

[node name="Main" type="TextureRect" parent="Control/PausePanel" unique_id=57404824]
layout_mode = 0
offset_left = 98.0
offset_top = 248.0
offset_right = 279.0
offset_bottom = 290.0
texture = ExtResource("7_k1cyo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PausePanel" unique_id=353909821]
layout_mode = 0
offset_left = 118.0
offset_top = 142.0
offset_right = 261.0
offset_bottom = 278.0
theme_override_constants/separation = 81

[node name="ResumeButton" type="Button" parent="Control/PausePanel/VBoxContainer" unique_id=838727722]
process_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume Game
"
flat = true

[node name="MainMenuButton2" type="Button" parent="Control/PausePanel/VBoxContainer" unique_id=1837142842]
process_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Main Menu"
flat = true

[node name="RecipeButton" type="Button" parent="Control" unique_id=1458892778]
z_index = 6
layout_mode = 0
offset_left = 6.0
offset_top = 607.0
offset_right = 102.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RECIPE"
flat = true

[node name="RecipePanel" type="Panel" parent="Control" unique_id=1370434544]
visible = false
z_index = 6
layout_mode = 0
offset_top = 370.0
offset_right = 343.0
offset_bottom = 650.0

[node name="RecipeBox" type="TextureRect" parent="Control/RecipePanel" unique_id=497630070]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 692.0
offset_bottom = 554.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_87bic")
expand_mode = 1

[node name="CloseAsset" type="TextureRect" parent="Control/RecipePanel" unique_id=1819084122]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 36.0
texture = ExtResource("9_3fy06")
expand_mode = 1

[node name="CloseButton" type="Button" parent="Control/RecipePanel" unique_id=594763563]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.8830001
anchor_bottom = 3.851
offset_left = 4.0
offset_top = 2.0
offset_right = -600.33704
offset_bottom = -1045.28
flat = true

[node name="Label" type="Label" parent="Control/RecipePanel" unique_id=1519464164]
layout_mode = 0
offset_left = 77.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Apple Pie Recipe"
horizontal_alignment = 1

[node name="IngredientLabel" type="Label" parent="Control/RecipePanel" unique_id=479594431]
layout_mode = 0
offset_left = 9.0
offset_top = 42.0
offset_right = 335.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Slice apples at chopping board
Melt butter at stove
Add flour and water to butter
Simmer then remove pot
Get dish and roll pastry at chopping board
Place apples
Place lattice
Pour butter
Bake"

[node name="Timer" type="Timer" parent="." unique_id=1406045070]
wait_time = 300.0
one_shot = true
autostart = true
script = SubResource("GDScript_v3ycp")

[node name="Interactables" type="Node2D" parent="." unique_id=1134897768]

[node name="Stove" parent="Interactables" unique_id=1013248238 instance=ExtResource("6_k1jr4")]
position = Vector2(161, 383)

[node name="Oven" parent="Interactables" unique_id=936247304 instance=ExtResource("8_ktc20")]
position = Vector2(194, 165)

[node name="TrashCan" parent="Interactables" unique_id=1430967741 instance=ExtResource("5_v3ycp")]
position = Vector2(971, 253)

[node name="RightCounter" type="TextureRect" parent="." unique_id=654310358]
offset_left = 917.0
offset_top = 274.0
offset_right = 1309.0
offset_bottom = 899.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_88wuv")

[node name="ChoppingBoard" parent="." unique_id=1312146754 instance=ExtResource("7_umms5")]
position = Vector2(1037, 339)

[node name="Players" type="Node2D" parent="." unique_id=1408460873]

[node name="MutePlayer" parent="Players" unique_id=1737388892 instance=ExtResource("1_01sk3")]
position = Vector2(811, 193)

[node name="DeafPlayer" parent="Players" unique_id=2124090561 instance=ExtResource("2_jtesv")]
position = Vector2(355, 480)

[node name="BlindPlayer" parent="Players" unique_id=1426497895 instance=ExtResource("3_c621a")]
position = Vector2(508, 529)
holding_sprite = SubResource("CompressedTexture2D_fr5pv")

[node name="Ingredients" type="Node2D" parent="." unique_id=843869042]

[node name="Egg" parent="Ingredients" unique_id=1470648083 instance=ExtResource("12_k1jr4")]
position = Vector2(482, 318)
item_name = "egg"

[node name="Egg2" parent="Ingredients" unique_id=1660858788 instance=ExtResource("12_k1jr4")]
position = Vector2(486, 293)
item_name = "egg"

[node name="Apple" parent="Ingredients" unique_id=853992707 instance=ExtResource("12_k1jr4")]
position = Vector2(672, 245)
item_name = "apple"

[node name="Apple2" parent="Ingredients" unique_id=550084808 instance=ExtResource("12_k1jr4")]
position = Vector2(661, 217)
item_name = "apple"

[node name="Flour" parent="Ingredients" unique_id=738480724 instance=ExtResource("12_k1jr4")]
position = Vector2(672, 291)
item_name = "flour"

[node name="Flour2" parent="Ingredients" unique_id=842143383 instance=ExtResource("12_k1jr4")]
position = Vector2(671, 322)
item_name = "flour"

[node name="Flour3" parent="Ingredients" unique_id=61839995 instance=ExtResource("12_k1jr4")]
position = Vector2(637, 306)
item_name = "flour"

[node name="Salt" parent="Ingredients" unique_id=457091022 instance=ExtResource("12_k1jr4")]
position = Vector2(654, 358)
item_name = "salt"

[node name="Salt2" parent="Ingredients" unique_id=2134629689 instance=ExtResource("12_k1jr4")]
position = Vector2(678, 367)
item_name = "salt"

[node name="Butter" parent="Ingredients" unique_id=2137825650 instance=ExtResource("12_k1jr4")]
position = Vector2(481, 367)
item_name = "butter"

[node name="Butter2" parent="Ingredients" unique_id=1913737223 instance=ExtResource("12_k1jr4")]
position = Vector2(529, 370)
item_name = "butter"

[node name="Water" parent="Ingredients" unique_id=318132919 instance=ExtResource("12_k1jr4")]
position = Vector2(495, 239)
item_name = "water"

[node name="Water2" parent="Ingredients" unique_id=390111104 instance=ExtResource("12_k1jr4")]
position = Vector2(495, 210)
item_name = "water"

[node name="Banana" parent="Ingredients" unique_id=592148799 instance=ExtResource("12_k1jr4")]
position = Vector2(578, 267)
item_name = "banana"

[node name="Potato" parent="Ingredients" unique_id=212591153 instance=ExtResource("12_k1jr4")]
position = Vector2(567, 207)
item_name = "potato"

[node name="MicTest" parent="." unique_id=393791460 instance=ExtResource("11_vpxcu")]

[node name="CompletionScreen" parent="." unique_id=1013272756 instance=ExtResource("24_fr5pv")]
visible = false

[node name="InvisBoundary" type="Node2D" parent="." unique_id=1588431414]

[node name="StaticBody2D" type="StaticBody2D" parent="InvisBoundary" unique_id=1700253672]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=1078014308]
position = Vector2(630.25, 71.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_vqp8a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=2111997347]
position = Vector2(580, 280)
shape = SubResource("RectangleShape2D_d6t4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=1440864390]
position = Vector2(197.05952, 398.8356)
rotation = 0.3228859
shape = SubResource("RectangleShape2D_twnsb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=1964528866]
position = Vector2(481.02484, 246.36067)
rotation = 0.17627822
shape = SubResource("RectangleShape2D_25ren")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=304026146]
position = Vector2(675.946, 275.07837)
rotation = -0.17627823
shape = SubResource("RectangleShape2D_r3xp1")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=2076426682]
position = Vector2(1035.0107, 378.9465)
rotation = -0.34906578
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_8ixu5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="InvisBoundary/StaticBody2D" unique_id=197993538]
position = Vector2(586, 655.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bh1ot")

[connection signal="pressed" from="Control/TimerPopup/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/TimerPopup/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/PausePanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/PausePanel/VBoxContainer/MainMenuButton2" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/RecipeButton" to="." method="_on_recipe_button_pressed"]
[connection signal="pressed" from="Control/RecipePanel/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
