[gd_scene format=3 uid="uid://b626g0qlg256m"]

[ext_resource type="Script" uid="uid://ogrfkyg2ish5" path="res://scripts/lobby.gd" id="1_o1atq"]

[node name="Lobby" type="Control" unique_id=1403267576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1673287037]
layout_mode = 0
offset_left = 394.0
offset_top = 31.0
offset_right = 731.0
offset_bottom = 203.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1456625464]
layout_mode = 2
text = "Prepping the kitchen...
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1065773422]
layout_mode = 2
text = "Waiting for players..."
horizontal_alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer" unique_id=2135101531]
layout_mode = 2
alignment = 1

[node name="ReadyButton" type="Button" parent="." unique_id=1778019345]
layout_mode = 0
offset_left = 483.0
offset_top = 598.0
offset_right = 647.0
offset_bottom = 629.0
text = "Ready"

[node name="StartButton" type="Button" parent="." unique_id=1349381747]
layout_mode = 0
offset_left = 465.0
offset_top = 214.0
offset_right = 654.0
offset_bottom = 245.0
text = "Start"

[node name="BackButton" type="Button" parent="." unique_id=1629837044]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "BACK"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1663495985]
layout_mode = 0
offset_left = 245.0
offset_top = 291.0
offset_right = 892.0
offset_bottom = 559.0
theme_override_constants/separation = 29
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2" unique_id=765452672]
layout_mode = 2
theme_override_constants/separation = 123
alignment = 1

[node name="BlindLabel" type="Label" parent="VBoxContainer2/HBoxContainer2" unique_id=410737504]
layout_mode = 2
text = "Blind holder"

[node name="DeafLabel" type="Label" parent="VBoxContainer2/HBoxContainer2" unique_id=1805761885]
layout_mode = 2
text = "Deaf holder"

[node name="MuteLabel" type="Label" parent="VBoxContainer2/HBoxContainer2" unique_id=1831099995]
layout_mode = 2
text = "Mute holder"

[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
