[gd_scene format=3 uid="uid://b626g0qlg256m"]

[ext_resource type="Script" uid="uid://ogrfkyg2ish5" path="res://scripts/lobby.gd" id="1_o1atq"]
[ext_resource type="Texture2D" uid="uid://oeo52xu42oix" path="res://scenes/Images/Lobby/Lobby bg.png" id="2_apkv3"]
[ext_resource type="Texture2D" uid="uid://c0btn5nt77pow" path="res://scenes/Images/Lobby/Start button.png" id="3_07nfq"]
[ext_resource type="Texture2D" uid="uid://cuthdq1tt7106" path="res://scenes/Images/Lobby/Deaf bean character selection.png" id="3_omrgh"]
[ext_resource type="Texture2D" uid="uid://cjmyi8nfywjp1" path="res://scenes/Images/Lobby/Mute bean character selectionn…….png" id="4_ncsg4"]
[ext_resource type="Texture2D" uid="uid://bnax6pwi7d6y8" path="res://scenes/Images/Lobby/Join code thing.png" id="4_oipnb"]
[ext_resource type="Texture2D" uid="uid://cebiquewu2ugd" path="res://scenes/Images/Lobby/Blind bean selection again lol.png" id="5_07nfq"]
[ext_resource type="Texture2D" uid="uid://badn80oq5shv" path="res://scenes/Images/Lobby/Back button.png" id="5_yad6j"]
[ext_resource type="Texture2D" uid="uid://t86rgcykw774" path="res://scenes/Images/Lobby/Nickname thibg again.png" id="6_oipnb"]
[ext_resource type="FontFile" uid="uid://c22iag4yc2gdq" path="res://Caveat-VariableFont_wght.ttf" id="10_m1sns"]
[ext_resource type="AudioStream" uid="uid://mbu31f4s7dfd" path="res://Sounds/Button_pickup.mp3" id="10_oipnb"]
[ext_resource type="AudioStream" uid="uid://bs7p73iu5bye1" path="res://Sounds/Start game sound.mp3" id="10_yad6j"]

[node name="Lobby" type="Control" unique_id=1403267576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="Background" type="TextureRect" parent="." unique_id=292860047]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
texture = ExtResource("2_apkv3")
expand_mode = 1

[node name="Start" type="TextureRect" parent="." unique_id=709123551]
layout_mode = 0
offset_left = 460.0
offset_top = 155.0
offset_right = 833.0
offset_bottom = 287.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_07nfq")

[node name="Waiting" type="TextureRect" parent="." unique_id=924048506]
layout_mode = 0
offset_left = 344.0
offset_right = 1175.0
offset_bottom = 320.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_oipnb")
expand_mode = 1

[node name="Ready" type="TextureRect" parent="." unique_id=895575817]
layout_mode = 0
offset_left = 631.0
offset_top = 648.0
offset_right = 1004.0
offset_bottom = 811.0
rotation = 3.1415927
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_07nfq")

[node name="Back" type="TextureRect" parent="." unique_id=2104697674]
layout_mode = 0
offset_top = 5.0
offset_right = 196.0
offset_bottom = 126.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_yad6j")

[node name="DeafBean" type="TextureRect" parent="." unique_id=717894586]
layout_mode = 0
offset_left = 480.0
offset_top = 275.0
offset_right = 638.0
offset_bottom = 562.0
texture = ExtResource("3_omrgh")
expand_mode = 1

[node name="MuteBean" type="TextureRect" parent="." unique_id=433465115]
layout_mode = 0
offset_left = 747.0
offset_top = 275.0
offset_right = 905.0
offset_bottom = 562.0
texture = ExtResource("4_ncsg4")
expand_mode = 1

[node name="BlindBean" type="TextureRect" parent="." unique_id=323936537]
layout_mode = 0
offset_left = 200.0
offset_top = 275.0
offset_right = 358.0
offset_bottom = 562.0
texture = ExtResource("5_07nfq")
expand_mode = 1

[node name="BlindNickname" type="TextureRect" parent="." unique_id=2123565012]
layout_mode = 0
offset_left = 437.0
offset_top = 521.0
offset_right = 687.0
offset_bottom = 572.0
texture = ExtResource("6_oipnb")
expand_mode = 1

[node name="DeafNickname" type="TextureRect" parent="." unique_id=1349235630]
layout_mode = 0
offset_left = 160.0
offset_top = 521.0
offset_right = 410.0
offset_bottom = 572.0
texture = ExtResource("6_oipnb")
expand_mode = 1

[node name="MuteNickname" type="TextureRect" parent="." unique_id=1705804476]
layout_mode = 0
offset_left = 701.0
offset_top = 521.0
offset_right = 951.0
offset_bottom = 572.0
texture = ExtResource("6_oipnb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1673287037]
layout_mode = 0
offset_left = 382.0
offset_top = 12.0
offset_right = 719.0
offset_bottom = 184.0
theme_override_constants/separation = -28

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1456625464]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 38
text = "Prepping the kitchen...
"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1065773422]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 27
text = "Waiting for players..."
horizontal_alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="VBoxContainer" unique_id=2135101531]
layout_mode = 2
alignment = 1

[node name="ReadyButton" type="Button" parent="." unique_id=1778019345]
layout_mode = 0
offset_left = 506.0
offset_top = 600.0
offset_right = 626.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.21568628, 0.11764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 27
text = "Ready"
flat = true

[node name="StartButton" type="Button" parent="." unique_id=1349381747]
layout_mode = 0
offset_left = 463.0
offset_top = 157.0
offset_right = 643.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.21568628, 0.11764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 30
text = "Start"
flat = true

[node name="BackButton" type="Button" parent="." unique_id=1629837044]
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 61.0
flat = true

[node name="BlindLabel" type="Label" parent="." unique_id=410737504]
layout_mode = 0
offset_left = 176.0
offset_top = 531.0
offset_right = 397.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 20
text = "Blind holder"
horizontal_alignment = 1

[node name="DeafLabel" type="Label" parent="." unique_id=1805761885]
layout_mode = 0
offset_left = 453.0
offset_top = 532.0
offset_right = 669.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 20
text = "Deaf holder"
horizontal_alignment = 1

[node name="MuteLabel" type="Label" parent="." unique_id=1831099995]
layout_mode = 0
offset_left = 713.0
offset_top = 531.0
offset_right = 932.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_m1sns")
theme_override_font_sizes/font_size = 20
text = "Mute holder"
horizontal_alignment = 1

[node name="StartAudio" type="AudioStreamPlayer" parent="." unique_id=5197751]
stream = ExtResource("10_yad6j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1606958759]
stream = ExtResource("10_oipnb")

[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
