[gd_scene format=3 uid="uid://ca11sgdjsd3vm"]

[ext_resource type="Script" uid="uid://c340c6qrtwae6" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bo1b7ctel6jyj" path="res://scenes/Images/MainMenu/Main menu bgg.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://3mf5almf6u0j" path="res://scenes/Images/MainMenu/Enter nickname box.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dk44hamhcifsu" path="res://scenes/Images/MainMenu/Game title words.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://byvgkiltmoa7q" path="res://scenes/Images/MainMenu/Host _ join game button.png" id="5_tbmy8"]
[ext_resource type="FontFile" uid="uid://c22iag4yc2gdq" path="res://Caveat-VariableFont_wght.ttf" id="6_oa1go"]
[ext_resource type="AudioStream" uid="uid://bs7p73iu5bye1" path="res://Sounds/Start game sound.mp3" id="6_rtw2f"]

[node name="MainMenu" type="Control" unique_id=148188947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="." unique_id=606812467]
z_index = -1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_8ln24")
expand_mode = 1
stretch_mode = 6

[node name="NicknameBox" type="TextureRect" parent="." unique_id=669045291]
layout_mode = 0
offset_left = 369.0
offset_top = 407.0
offset_right = 809.0
offset_bottom = 490.0
texture = ExtResource("3_rtw2f")
expand_mode = 1

[node name="Title" type="TextureRect" parent="." unique_id=1484109585]
layout_mode = 0
offset_left = 295.0
offset_top = 60.0
offset_right = 885.0
offset_bottom = 164.0
texture = ExtResource("4_oa1go")
expand_mode = 1

[node name="Join" type="TextureRect" parent="." unique_id=2114711779]
layout_mode = 0
offset_left = 351.0
offset_top = 504.0
offset_right = 560.0
offset_bottom = 604.0
texture = ExtResource("5_tbmy8")
expand_mode = 1

[node name="NicknameEdit" type="LineEdit" parent="." unique_id=995277565]
z_index = 7
layout_mode = 0
offset_left = 384.0
offset_top = 416.0
offset_right = 798.0
offset_bottom = 482.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 45
placeholder_text = "Server Address"
alignment = 1
max_length = 15
flat = true

[node name="Host" type="TextureRect" parent="." unique_id=954376211]
layout_mode = 0
offset_left = 626.0
offset_top = 505.0
offset_right = 829.0
offset_bottom = 603.0
texture = ExtResource("5_tbmy8")
expand_mode = 1

[node name="HostButton" type="Button" parent="." unique_id=1025908368]
layout_mode = 0
offset_left = 362.0
offset_top = 515.0
offset_right = 548.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.21568628, 0.11764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 43
text = "Host Game"
flat = true

[node name="JoinButton" type="Button" parent="." unique_id=70823392]
layout_mode = 0
offset_left = 641.0
offset_top = 515.0
offset_right = 819.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.21568628, 0.11764706, 0.03137255, 1)
theme_override_fonts/font = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 43
text = "Join Game"
flat = true

[node name="Join_HostAudio" type="AudioStreamPlayer" parent="." unique_id=1743604307]
stream = ExtResource("6_rtw2f")

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
