[gd_scene format=3 uid="uid://b2u432hptgkgx"]

[ext_resource type="PackedScene" uid="uid://bkrucl6g84xoa" path="res://scenes/player_mute.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://de2ugp7o5yyaa" path="res://scenes/player_deaf.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bn2k5w2cgyjes" path="res://scenes/player_blind.tscn" id="3_tbgi4"]

[node name="Main" type="Node2D" unique_id=1947100178]

[node name="Players" type="Node2D" parent="." unique_id=1076948618]

[node name="MutePlayer" parent="Players" unique_id=102776357 instance=ExtResource("1_sugp2")]

[node name="DeafPlayer" parent="Players" unique_id=1240639144 instance=ExtResource("2_jyhfs")]

[node name="BlindPlayer" parent="Players" unique_id=1041076819 instance=ExtResource("3_tbgi4")]
