[gd_scene format=3 uid="uid://bn2k5w2cgyjes"]

[ext_resource type="Script" uid="uid://cj52ugtxgj3r5" path="res://scripts/player_blind.gd" id="1_gsrh2"]
[ext_resource type="Texture2D" uid="uid://cq05kg8a0kkrb" path="res://icon.svg" id="1_vcg84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdwo"]
radius = 131.03435

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsrh2"]

[node name="BlindPlayer" type="CharacterBody2D" unique_id=102776357]
script = ExtResource("1_gsrh2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
texture = ExtResource("1_vcg84")

[node name="VisionArea" type="Area2D" parent="." unique_id=915287116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=48018900]
shape = SubResource("CircleShape2D_0wdwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815507105]
scale = Vector2(6.0400004, 6.2799993)
shape = SubResource("RectangleShape2D_gsrh2")
