[gd_scene format=3 uid="uid://bkrucl6g84xoa"]

[ext_resource type="Script" uid="uid://vll0uvg5adec" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cq05kg8a0kkrb" path="res://icon.svg" id="2_qhqgy"]

[node name="Player" type="CharacterBody2D" unique_id=102776357]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
texture = ExtResource("2_qhqgy")
