[gd_scene format=3 uid="uid://bn2k5w2cgyjes"]

[ext_resource type="Script" uid="uid://cj52ugtxgj3r5" path="res://scripts/player_blind.gd" id="1_gsrh2"]
[ext_resource type="Texture2D" uid="uid://dgoqlueoir064" path="res://scenes/Images/Kitchen/Blind potato.png" id="2_dbby7"]
[ext_resource type="PackedScene" uid="uid://b6wyyexfj4133" path="res://scenes/Interactables/interacting_component.tscn" id="3_sfju2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdwo"]
radius = 131.03435

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsrh2"]

[node name="BlindPlayer" type="CharacterBody2D" unique_id=102776357 groups=["player_blind"]]
script = ExtResource("1_gsrh2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.5989796, 0.59067357)
texture = ExtResource("2_dbby7")

[node name="VisionArea" type="Area2D" parent="." unique_id=915287116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=48018900]
scale = Vector2(0.7595028, 0.7979644)
shape = SubResource("CircleShape2D_0wdwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815507105]
scale = Vector2(6.0400004, 6.2799993)
shape = SubResource("RectangleShape2D_gsrh2")

[node name="InteractingComponent" parent="." unique_id=605448658 instance=ExtResource("3_sfju2")]

[node name="HandPosition" type="Marker2D" parent="." unique_id=674018565]
position = Vector2(0, -81)

[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_area_exited"]
