[gd_scene format=3 uid="uid://bn2k5w2cgyjes"]

[ext_resource type="Script" uid="uid://cj52ugtxgj3r5" path="res://scripts/player_blind.gd" id="1_gsrh2"]
[ext_resource type="Texture2D" uid="uid://dgoqlueoir064" path="res://scenes/Images/Kitchen/Blind potato.png" id="2_dbby7"]
[ext_resource type="Texture2D" uid="uid://drx2spbsb10i3" path="res://scenes/Images/Gestures/Blind potat holding.png" id="2_evyjb"]
[ext_resource type="Texture2D" uid="uid://c3a4gdw1tcmlm" path="res://scenes/Images/Gestures/Blind potato cut.png" id="3_nqqjh"]
[ext_resource type="PackedScene" uid="uid://b6wyyexfj4133" path="res://scenes/Interactables/interacting_component.tscn" id="3_sfju2"]
[ext_resource type="Texture2D" uid="uid://dojt14oroevpb" path="res://scenes/Images/Gestures/Blind potato cooking pot.png" id="4_xxg4r"]
[ext_resource type="Texture2D" uid="uid://cqnkam8x6jtyf" path="res://scenes/Images/Gestures/Blind potato oven.png" id="5_evyjb"]
[ext_resource type="PackedScene" uid="uid://d4ndqv2dxs67x" path="res://scenes/message_bubble.tscn" id="8_evyjb"]
[ext_resource type="Shader" uid="uid://1d8kl54gcxyh" path="res://scripts/player_blind.gdshader" id="9_6dmtg"]
[ext_resource type="Texture2D" uid="uid://bqps4hnvdlexu" path="res://scenes/Images/Kitchen/Final blind pov.png" id="9_72a1c"]
[ext_resource type="Script" uid="uid://d1taujg0gdgu1" path="res://scripts/darkness.gd" id="9_iulmd"]
[ext_resource type="AudioStream" uid="uid://mbu31f4s7dfd" path="res://Sounds/Button_pickup.mp3" id="11_6dmtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hl5r"]
size = Vector2(155.43445, 29.383886)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5da6"]
radius = 36.0

[sub_resource type="GDScript" id="GDScript_k0mf2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fr5pv"]
shader = ExtResource("9_6dmtg")
shader_parameter/light_pos_px = Vector2(400, 300)
shader_parameter/radius_px = 120.0
shader_parameter/feather_px = 60.0
script = SubResource("GDScript_k0mf2")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_evyjb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:texture_filter")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:state")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="BlindPlayer" type="CharacterBody2D" unique_id=102776357 groups=["player_blind"]]
script = ExtResource("1_gsrh2")
holding_sprite = ExtResource("2_evyjb")
chopping_sprite = ExtResource("3_nqqjh")
stirring_sprite = ExtResource("4_xxg4r")
oven_sprite = ExtResource("5_evyjb")
movement_sprite = ExtResource("2_dbby7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dbby7")

[node name="VisionArea" type="Area2D" parent="." unique_id=915287116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=48018900]
position = Vector2(9, -18.00001)
rotation = -3.1415925
scale = Vector2(1.2995832, -1.871725)
shape = SubResource("RectangleShape2D_1hl5r")

[node name="InteractingComponent" parent="." unique_id=605448658 instance=ExtResource("3_sfju2")]
position = Vector2(4, 7)

[node name="BoundaryCollision" type="CollisionShape2D" parent="." unique_id=33897987]
position = Vector2(-7, 78)
shape = SubResource("CircleShape2D_d5da6")

[node name="HandPosition" type="Marker2D" parent="." unique_id=674018565]
position = Vector2(0, -81)

[node name="MessageBubble" parent="." unique_id=196493097 instance=ExtResource("8_evyjb")]
position = Vector2(57, -191)

[node name="BlindWorldLayer" type="CanvasLayer" parent="." unique_id=954051213]

[node name="BlindWorld" type="Sprite2D" parent="BlindWorldLayer" unique_id=77734226]
top_level = true
z_index = 100
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_72a1c")

[node name="BlindnessOverlay" type="CanvasLayer" parent="." unique_id=153963704]

[node name="Darkness" type="ColorRect" parent="BlindnessOverlay" unique_id=1556433882]
material = SubResource("ShaderMaterial_fr5pv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_iulmd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=358289499]
replication_config = SubResource("SceneReplicationConfig_evyjb")

[node name="PickupSound" type="AudioStreamPlayer" parent="." unique_id=1756161941]
stream = ExtResource("11_6dmtg")

[node name="PlayerVisibleLayer" type="CanvasLayer" parent="." unique_id=132056769]
layer = 2

[node name="PlayerProxy" type="Sprite2D" parent="PlayerVisibleLayer" unique_id=858645963]
scale = Vector2(0.6, 0.6)

[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_area_exited"]
