[gd_scene format=3 uid="uid://bkrucl6g84xoa"]

[ext_resource type="Script" uid="uid://bkmkatvx4bi6o" path="res://scripts/player_mute.gd" id="1_oafx3"]
[ext_resource type="Texture2D" uid="uid://1kfv0hdb45p" path="res://scenes/Images/Kitchen/Mute potato.png" id="2_2xtqj"]
[ext_resource type="Texture2D" uid="uid://t86rgcykw774" path="res://scenes/Images/Lobby/Nickname thibg again.png" id="3_phf7w"]
[ext_resource type="FontFile" uid="uid://c22iag4yc2gdq" path="res://Caveat-VariableFont_wght.ttf" id="4_nftcr"]
[ext_resource type="Texture2D" uid="uid://d07ql8nfuwjh4" path="res://scenes/Images/Kitchen/Recipe paper.png" id="5_jm30k"]
[ext_resource type="Texture2D" uid="uid://badn80oq5shv" path="res://scenes/Images/Lobby/Back button.png" id="6_wy8h0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqp8a"]
radius = 63.07139

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2xtqj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:texture_filter")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:state")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="MutePlayer" type="CharacterBody2D" unique_id=102776357]
script = ExtResource("1_oafx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2xtqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313374674]
position = Vector2(-7, 51)
shape = SubResource("CircleShape2D_vqp8a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=523702272]
replication_config = SubResource("SceneReplicationConfig_2xtqj")

[node name="Control" type="Control" parent="." unique_id=586786491]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RecipeButtonAsset" type="TextureRect" parent="Control" unique_id=766482611]
layout_mode = 0
offset_left = -34.000015
offset_top = -166.99997
offset_right = 238.49995
offset_bottom = -51.99997
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_phf7w")
expand_mode = 1

[node name="RecipeButton" type="Button" parent="Control" unique_id=1931373018]
z_index = 6
layout_mode = 0
offset_left = -26.000015
offset_top = -162.00003
offset_right = 69.999985
offset_bottom = -127.00003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftcr")
text = "RECIPE"
flat = true

[node name="RecipePanel" type="Panel" parent="Control" unique_id=320356980]
visible = false
z_index = 6
layout_mode = 0
offset_left = -132.0
offset_top = -402.0
offset_right = 211.0
offset_bottom = -122.0

[node name="RecipeBox" type="TextureRect" parent="Control/RecipePanel" unique_id=1771519486]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 692.0
offset_bottom = 554.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jm30k")
expand_mode = 1

[node name="CloseAsset" type="TextureRect" parent="Control/RecipePanel" unique_id=201754120]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 36.0
texture = ExtResource("6_wy8h0")
expand_mode = 1

[node name="CloseButton" type="Button" parent="Control/RecipePanel" unique_id=701690014]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.8830001
anchor_bottom = 3.851
offset_left = 4.0
offset_top = 2.0
offset_right = -600.33704
offset_bottom = -1045.28
flat = true

[node name="Label" type="Label" parent="Control/RecipePanel" unique_id=835453726]
layout_mode = 0
offset_left = 77.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftcr")
theme_override_font_sizes/font_size = 22
text = "Apple Pie Recipe"
horizontal_alignment = 1

[node name="IngredientLabel" type="Label" parent="Control/RecipePanel" unique_id=506374282]
layout_mode = 0
offset_left = 9.0
offset_top = 50.0
offset_right = 335.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nftcr")
theme_override_font_sizes/font_size = 23
text = "(MUST BE EXACT ORDER):
put flour, egg, salt on chopping board
put apple on chopping board 
put butter on stove 
put melted_butter, flour, water on stove 
put filled_bowl, cut_apples, pastry in oven"

[connection signal="pressed" from="Control/RecipeButton" to="." method="_on_recipe_button_pressed"]
[connection signal="pressed" from="Control/RecipePanel/CloseButton" to="." method="_on_close_button_pressed"]
