[gd_scene format=3 uid="uid://de2ugp7o5yyaa"]

[ext_resource type="Script" uid="uid://bn102hmfj1avg" path="res://scripts/player_deaf.gd" id="1_xrjhm"]
[ext_resource type="Texture2D" uid="uid://ckr33jlxamhqh" path="res://scenes/Images/Kitchen/Deaf potato.png" id="2_d5da6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqp8a"]
radius = 67.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d5da6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:texture_filter")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="DeafPlayer" type="CharacterBody2D" unique_id=102776357]
script = ExtResource("1_xrjhm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_d5da6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1649846198]
position = Vector2(-8, 48)
shape = SubResource("CircleShape2D_vqp8a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=693509041]
replication_config = SubResource("SceneReplicationConfig_d5da6")
