[gd_scene format=3 uid="uid://bkrucl6g84xoa"]

[ext_resource type="Script" uid="uid://bkmkatvx4bi6o" path="res://scripts/player_mute.gd" id="1_oafx3"]
[ext_resource type="Texture2D" uid="uid://1kfv0hdb45p" path="res://scenes/Images/Kitchen/Mute potato.png" id="2_2xtqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqp8a"]
radius = 63.07139

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2xtqj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite2D:texture_filter")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:state")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="MutePlayer" type="CharacterBody2D" unique_id=102776357]
script = ExtResource("1_oafx3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_2xtqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313374674]
position = Vector2(-7, 51)
shape = SubResource("CircleShape2D_vqp8a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=523702272]
replication_config = SubResource("SceneReplicationConfig_2xtqj")
