[gd_scene format=3 uid="uid://bn2k5w2cgyjes"]

[ext_resource type="Script" uid="uid://cj52ugtxgj3r5" path="res://scripts/player_blind.gd" id="1_gsrh2"]
[ext_resource type="Texture2D" uid="uid://dgoqlueoir064" path="res://scenes/Images/Kitchen/Blind potato.png" id="2_dbby7"]
[ext_resource type="Texture2D" uid="uid://drx2spbsb10i3" path="res://scenes/Images/Gestures/Blind potat holding.png" id="2_evyjb"]
[ext_resource type="Texture2D" uid="uid://c3a4gdw1tcmlm" path="res://scenes/Images/Gestures/Blind potato cut.png" id="3_nqqjh"]
[ext_resource type="PackedScene" uid="uid://b6wyyexfj4133" path="res://scenes/Interactables/interacting_component.tscn" id="3_sfju2"]
[ext_resource type="Texture2D" uid="uid://dojt14oroevpb" path="res://scenes/Images/Gestures/Blind potato cooking pot.png" id="4_xxg4r"]
[ext_resource type="Texture2D" uid="uid://cqnkam8x6jtyf" path="res://scenes/Images/Gestures/Blind potato oven.png" id="5_evyjb"]
[ext_resource type="PackedScene" uid="uid://d4ndqv2dxs67x" path="res://scenes/message_bubble.tscn" id="8_evyjb"]
[ext_resource type="Texture2D" uid="uid://b6t0b7ytgjnx6" path="res://scenes/Images/Kitchen/blind kitchen.png" id="9_1hl5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdwo"]
radius = 131.03435

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsrh2"]

[node name="BlindPlayer" type="CharacterBody2D" unique_id=102776357 groups=["player_blind"]]
script = ExtResource("1_gsrh2")
holding_sprite = ExtResource("2_evyjb")
chopping_sprite = ExtResource("3_nqqjh")
stirring_sprite = ExtResource("4_xxg4r")
oven_sprite = ExtResource("5_evyjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505591876]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dbby7")

[node name="VisionArea" type="Area2D" parent="." unique_id=915287116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=48018900]
scale = Vector2(0.7595028, 0.7979644)
shape = SubResource("CircleShape2D_0wdwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815507105]
scale = Vector2(6.0400004, 6.2799993)
shape = SubResource("RectangleShape2D_gsrh2")

[node name="InteractingComponent" parent="." unique_id=605448658 instance=ExtResource("3_sfju2")]

[node name="HandPosition" type="Marker2D" parent="." unique_id=674018565]
position = Vector2(0, -81)

[node name="MessageBubble" parent="." unique_id=196493097 instance=ExtResource("8_evyjb")]
position = Vector2(57, -191)

[node name="BlindnessOverlay" type="CanvasLayer" parent="." unique_id=153963704]
layer = 100
visible = false

[node name="Darkness" type="ColorRect" parent="BlindnessOverlay" unique_id=1556433882]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BlindWorld" type="Sprite2D" parent="." unique_id=77734226]
visible = false
top_level = true
z_index = 10
texture = ExtResource("9_1hl5r")

[connection signal="area_entered" from="VisionArea" to="." method="_on_vision_area_area_entered"]
[connection signal="area_exited" from="VisionArea" to="." method="_on_vision_area_area_exited"]
