[gd_scene format=3 uid="uid://bjaxlx2vuqd5t"]

[ext_resource type="Script" uid="uid://dd21pkgnjli31" path="res://scripts/chopping_board.gd" id="1_1wcpl"]
[ext_resource type="PackedScene" uid="uid://cd3cbra8hqnsd" path="res://scenes/Interactables/interactable.tscn" id="2_1wcpl"]
[ext_resource type="Texture2D" uid="uid://c2jb70n5acjcf" path="res://scenes/Images/Kitchen/Cutting board.png" id="2_uftcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xp1"]
size = Vector2(113, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdwo"]

[node name="ChoppingBoard" type="Node2D" unique_id=1312146754]
script = ExtResource("1_1wcpl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711941699]
texture = ExtResource("2_uftcw")

[node name="Area2D" type="Area2D" parent="." unique_id=1378833656]

[node name="ChoppingCollision" type="CollisionShape2D" parent="Area2D" unique_id=1735010365]
shape = SubResource("RectangleShape2D_r3xp1")

[node name="Interactable" parent="." unique_id=630558511 instance=ExtResource("2_1wcpl")]
interact_name = "Chopping Board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1742688929]
scale = Vector2(9.736896, 7.3192387)
shape = SubResource("CircleShape2D_0wdwo")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=392024652]
offset_right = 4.0
offset_bottom = 27.0
