[gd_scene format=3 uid="uid://bjaxlx2vuqd5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xp1"]
size = Vector2(113, 130)

[node name="ChoppingBoard" type="Node2D" unique_id=1312146754]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711941699]

[node name="Area2D" type="Area2D" parent="." unique_id=1378833656]

[node name="ChoppingCollision" type="CollisionShape2D" parent="Area2D" unique_id=1735010365]
position = Vector2(1087, 280)
shape = SubResource("RectangleShape2D_r3xp1")
