[gd_scene format=3 uid="uid://b6wyyexfj4133"]

[ext_resource type="Script" uid="uid://c7mjtav00d8gi" path="res://scripts/interacting_component.gd" id="1_ofc3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wdwo"]

[node name="InteractingComponent" type="Node2D" unique_id=605448658]
script = ExtResource("1_ofc3v")

[node name="InteractRange" type="Area2D" parent="." unique_id=1018707015]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1958727846]
shape = SubResource("RectangleShape2D_0wdwo")

[node name="Label" type="Label" parent="." unique_id=1289632558]
offset_right = 40.0
offset_bottom = 23.0
text = "E to interact"

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
