[gd_scene format=3 uid="uid://c3e32iwluow42"]

[ext_resource type="Script" uid="uid://wy3fap6moagq" path="res://scripts/oven.gd" id="1_mlgeb"]
[ext_resource type="PackedScene" uid="uid://cd3cbra8hqnsd" path="res://scenes/Interactables/interactable.tscn" id="1_mpe5x"]
[ext_resource type="Texture2D" uid="uid://cohnf42jrbwy0" path="res://scenes/Images/Kitchen/Mini oven.png" id="2_mlgeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twnsb"]
size = Vector2(96.5, 172.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0wdwo"]
height = 35.899086

[node name="Oven" type="Node2D" unique_id=936247304]
script = ExtResource("1_mlgeb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1558577367]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mlgeb")

[node name="Area2D" type="Area2D" parent="." unique_id=1622280451]

[node name="OvenCollision" type="CollisionShape2D" parent="Area2D" unique_id=1168381113]
shape = SubResource("RectangleShape2D_twnsb")

[node name="Interactable" parent="." unique_id=630558511 instance=ExtResource("1_mpe5x")]
interact_name = "Oven"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=233335410]
position = Vector2(56, 25)
scale = Vector2(6.560094, 5.747325)
shape = SubResource("CapsuleShape2D_0wdwo")

[node name="DropPoint" type="Marker2D" parent="." unique_id=1264392771]
position = Vector2(116, 31)
