[gd_scene format=3 uid="uid://c4ttutrhtahdw"]

[ext_resource type="PackedScene" uid="uid://cd3cbra8hqnsd" path="res://scenes/Interactables/interactable.tscn" id="1_eirmq"]
[ext_resource type="Script" uid="uid://50i4g6oj07wk" path="res://scripts/stove.gd" id="1_t2o1f"]
[ext_resource type="Texture2D" uid="uid://bl1mu7frshdn5" path="res://scenes/Images/Kitchen/Stove.png" id="2_oyirk"]
[ext_resource type="AudioStream" uid="uid://cnwv73bcvo81g" path="res://Sounds/Boiling water sound.mp3" id="4_won77"]
[ext_resource type="AudioStream" uid="uid://6a60k16tjeuc" path="res://Sounds/Fun trash sound.mp3" id="5_p4ku3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25ren"]
size = Vector2(236.625, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlgeb"]
size = Vector2(12.220917, 7.2917614)

[node name="Stove" type="Node2D" unique_id=1013248238]
script = ExtResource("1_t2o1f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733365652]
scale = Vector2(0.6148649, 0.65298504)
texture = ExtResource("2_oyirk")

[node name="Area2D" type="Area2D" parent="." unique_id=292740010]

[node name="StoveCollision" type="CollisionShape2D" parent="Area2D" unique_id=935495750]
position = Vector2(17.6875, 13)
shape = SubResource("RectangleShape2D_25ren")

[node name="Interactable" parent="." unique_id=630558511 instance=ExtResource("1_eirmq")]
interact_name = "Stove"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1305977749]
position = Vector2(95.64768, 53.999996)
scale = Vector2(13.640928, -33.736702)
shape = SubResource("RectangleShape2D_mlgeb")

[node name="DropPoint" type="Marker2D" parent="." unique_id=1376980112]
position = Vector2(219, 20)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1181071361]
offset_right = 4.0
offset_bottom = 27.0

[node name="StoveAudio" type="AudioStreamPlayer" parent="." unique_id=2099681317]
stream = ExtResource("4_won77")

[node name="TrashAudio" type="AudioStreamPlayer" parent="." unique_id=1031611408]
stream = ExtResource("5_p4ku3")
