[gd_scene format=3 uid="uid://7hlc4mek7gko"]

[ext_resource type="Script" uid="uid://co7xoccvh2rpq" path="res://scripts/trash_can.gd" id="1_5w0rd"]
[ext_resource type="PackedScene" uid="uid://cd3cbra8hqnsd" path="res://scenes/Interactables/interactable.tscn" id="1_e4c1l"]
[ext_resource type="Texture2D" uid="uid://cq05kg8a0kkrb" path="res://icon.svg" id="2_o1d5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bems3"]
size = Vector2(103, 103)

[sub_resource type="CircleShape2D" id="CircleShape2D_0wdwo"]

[node name="TrashCan" type="Node2D" unique_id=1430967741]
script = ExtResource("1_5w0rd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=312497366]
texture = ExtResource("2_o1d5n")

[node name="Area2D" type="Area2D" parent="." unique_id=2020991871]

[node name="TrashCollision" type="CollisionShape2D" parent="Area2D" unique_id=1765325625]
shape = SubResource("RectangleShape2D_bems3")

[node name="Interactable" parent="." unique_id=630558511 instance=ExtResource("1_e4c1l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=469134898]
shape = SubResource("CircleShape2D_0wdwo")
